<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>API Request Monitor</title>
        <style>
            html,body {
                height: 100%;
                overflow: hidden;
            }
            body {
                margin: 0;
            }
            #request-list {
                overflow: auto;
                height: 100%;
                box-sizing: border-box;
                border-bottom: 1px solid #ccc;
            }
            .request-item {
                margin-bottom: 5px;
                padding: 5px;
                cursor: pointer;
                border-bottom: 1px solid #ddd;
            }
            .request-item:hover {
                background-color: #f5f5f5;
            }
            #request-detail {
                height: 100%;
                box-sizing: border-box;
                margin: 0;
                padding: 10px;
                border: 1px solid #ccc;
                background: #fafafa;
                overflow: auto;
            }
            .container {
                display: flex;
                flex-direction: row;
                height: 100%;
            }

            .fetch-list {
                display: flex;
                flex-direction: column;
                height: 100%;
                overflow: hidden;
                width: 50%;
            }

            .fetch-list h2, .fetch-detail h2 {
                flex: 0;
            }

            .fetch-detail {
                display: flex;
                flex-direction: column;
                height: 100%;
                overflow: hidden;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="fetch-list">
                <div id="request-list"></div>
            </div>
            <div class="fetch-detail">
                <pre id="request-detail">Click a request to see details.</pre>
            </div>
        </div>
        <script src="panel.js"></script>
    </body>
</html>
